<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodies.MainActivity">
    <item
        android:id="@+id/prefSettings"
        android:orderInCategory="100"
        android:title="@string/preferences_fragment_label"
        app:showAsAction="never" />
</menu>